# here you can find the readme of the config of the used version of nginx-ingress chart https://github.com/kubernetes/ingress-nginx/blob/helm-chart-4.10.1/charts/ingress-nginx/README.md
# here you can find the default values.yaml that we partially override in this file https://github.com/kubernetes/ingress-nginx/blob/helm-chart-4.10.1/charts/ingress-nginx/values.yaml

controller:
  allowSnippetAnnotations: true
  service:
    type: NodePort
    ports:
      # -- Port the external HTTP listener is published with.
      # we need to open port 80 so that letsencrypt can issue a valid certificate, it probably uses it for a callback
      # if only port 443 is open and 80 is closed we end up with a fake self-signed certificate
      http: "80"
      https: "443"
    nodePorts:
      http: "30080"
      https: "30443"
  config:
    # Critical level needed for UI redirect in configuration snippet annotation
    # This is needed to enable redirects currently for books-ui case with QR codes where we have a short cut host name that needs to be redirected to the full regular hostname
    annotations-risk-level: Critical
    allow-snippet-annotations: true
